# This file define environment variables used for local development environment
# XXX For the purpose of this boilerplate, this file is tracked by git. But you may not want to do that.

# REDIS_PASSWORD and REDIS_URL must be the same for development/test environments (used in package.json)
# Required - For development/test environments only, handled through "serverless.yml" for other environments
REDIS_URL=localhost:6379

# Required for all environments XXX The same redis password is shared by all "staging" instances (for all customers) - Change at your convenience (see README#password)
REDIS_PASSWORD=localpass

# Required - GraphCMS credentials
# XXX We strongly recommend to use a disctinct staging and production environments (production is at /master by default)
#  We are using a free plan for this boilerplate and therefore can't use multiple stages, but we strongly recommend to do so!
GRAPHCMS_ENDPOINT=https://api-euwest.graphcms.com/v1/cjyi8gl5m00tm01e91polc50t/master
# XXX You don't need write capacity, use a READ ONLY (QUERY) token is preferred!
GRAPHCMS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2ZXJzaW9uIjoxLCJ0b2tlbklkIjoiZWI4NTg3YjUtYjZhOS00ODE4LTliYjUtNWE4NDYwYjNmN2IxIn0.UQjYshD_MXM0eN1Jx0m6ODz3bvn6f9zhSJ45pbtEXKs

# Url where your Cache local instance is running - Used by the CLI only, for local debugging purposes (shouldn't be changed)
# Define CACHE_BASE_URL here to override the serverless.yml config (only necessary in development environment ".env.development")
CACHE_BASE_URL=http://localhost:8085

# Optional - Authentication token (headers) required when performing API operations (/refresh-cache and /reset-cache endpoints)
REFRESH_CACHE_TOKEN=oCsaDgNY6YUe7x03GY8DoIBCYdGKn2UvKnO2Vb7uYhZbdxs7UbYi2yYy23vOytSteGStUrydyhJu1nTlC8jPNdUQgaqY6NKf2Z0F

# Optional - Used to access "/read-cache" endpoint, mostly for debug. XXX No need to make it too complicated, there are no sensitive data accessible from there.
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=not-admin!

# Optional - Your epsagon token (UUID), available at https://dashboard.epsagon.com/settings/
# If not provided, epsagon will be disabled
EPSAGON_APP_TOKEN=
