# This file define environment variables used only in local development environment that will OVERRIDE env variables defined in serverless.yml
# XXX Variables defined there will override variables defined in serverless.yml, useful when defining variables that are global to an environment and not specific per instance

# Url where your Cache local instance is running
# Required - For development/test environments only, handled through "serverless.yml" for other environments
CACHE_BASE_URL=http://localhost:8085
